<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="shortcut icon" href="assets/logo.png" type="image/x-icon">
        <link rel="stylesheet" href="style.css">
        <title>Panda Commerce</title>
    </head>
    <body>
        <!-- navbar -->
        <nav>
            <!-- logo -->
            <div>
                <img class="logo" src="assets/logo.png" alt="panda-logo">
            </div>
            <div>
                <img class="hamb-menu" src="assets/menu-bar.png"
                    alt="hamb-menu">
            </div>
        </nav>
        <!-- banner -->
        <section id="banner-container">
            <div>
                <h2>Mi LED TV 4A PRO 32</h2>
                <h6>Amet minim mollit non deserunt ullamco est sit aliqua dolor
                    <br>
                    do amet sint. Velit officia consequat duis enim velit
                    mollit. <br> Exercitation veniam consequat sunt nostrud
                    amet.</h6>
                <h2 id="banner-price">$1289</h2>
                <button class="btn-primary">Buy Now</button>
            </div>
            <!-- banner img -->
            <div>
                <img src="assets/hero-tv.png" alt>
            </div>
        </section>
        <!-- category -->
        <section id="category">
            <h1>Category</h1>
            <!-- container -->
            <div class="category-container">
                <div style="background: #FF9C35" class="category-card">
                    <h5>Watch</h5>
                    <img src="assets/category-watch.png" alt>
                </div>
                <div style="background: #FF136F" class="category-card">
                    <h5>Bag</h5>
                    <img src="assets/category-bag.png" alt>
                </div>
                <div style="background: #3F07F8" class="category-card">
                    <h5>Shoes</h5>
                    <img src="assets/category-shoe.png" alt>
                </div>
            </div>
        </section>
        <!-- products card -->
        <!-- shoes -->
        <section id="shoes">
            <h1>Shoes</h1>
            <div id="card-container">
                <div class="card">
                    <img src="assets/shoe-1.png" alt>
                    <h3 class="card-title">Reebok Dart Men’s Shoes</h3>
                    <p class="card-description">Amet minim mollit non deserunt
                        ullamco est sit aliqua
                        dolor do amet sint. </p>
                    <h6 class="card-price">$1289</h6>
                    <div>
                        <button class="btn-card">BUY NOW</button>
                    </div>
                </div>
                <div class="card">
                    <img src="assets/shoe-2.png" alt>
                    <h3 class="card-title">Reebok Pump</h3>
                    <p class="card-description">Amet minim mollit non deserunt
                        ullamco est sit aliqua dolor do amet sint. </p>
                    <h6 class="card-price">$799</h6>
                    <div>
                        <button class="btn-card">BUY NOW</button>
                    </div>
                </div>
                <div class="card">
                    <img src="assets/shoe-3.png" alt>
                    <h3 class="card-title">Reebok Dart Men’s Shoes</h3>
                    <p class="card-description">Amet minim mollit non deserunt
                        ullamco est sit aliqua
                        dolor do amet sint. </p>
                    <h6 class="card-price">$699</h6>
                    <div>
                        <button class="btn-card">BUY NOW</button>
                    </div>
                </div>
            </div>
        </section>
        <!-- backpack -->
        <section id="backpack">
            <h1>Backpack</h1>
            <div id="card-container">
                <div class="card">
                    <img src="assets/bag-1.png" alt>
                    <h3 class="card-title">Ison Backpack</h3>
                    <p class="card-description">Amet minim mollit non deserunt
                        ullamco est sit aliqua
                        dolor do amet sint. </p>
                    <h6 class="card-price">$1289</h6>
                    <div>
                        <button class="btn-card">BUY NOW</button>
                    </div>
                </div>
                <div class="card">
                    <img src="assets/bag-2.png" alt>
                    <h3 class="card-title">Biaowang Backpack</h3>
                    <p class="card-description">Amet minim mollit non deserunt
                        ullamco est sit aliqua dolor do amet sint. </p>
                    <h6 class="card-price">$799</h6>
                    <div>
                        <button class="btn-card">BUY NOW</button>
                    </div>
                </div>
                <div class="card">
                    <img src="assets/bag-3.png" alt>
                    <h3 class="card-title">Dxyizu WS54 Smart</h3>
                    <p class="card-description">Amet minim mollit non deserunt
                        ullamco est sit aliqua
                        dolor do amet sint. </p>
                    <h6 class="card-price">$699</h6>
                    <div>
                        <button class="btn-card">BUY NOW</button>
                    </div>
                </div>
            </div>
        </section>
    </body>
</html>